{
    "api": {
        "host": {
            "port": 8000,
            "ssl": false,
            "cert": "./private/api/certificate.crt",
            "key": "./private/api/private.key",
            "ca": "./private/api/ca_bundle.crt"
        },
        "users": {
            "region": {
                "password": "region",
                "permitions": {
                    "allow_region": true
                }
            }
        },
        "game": {
            "modes": [
                {
                    "group_size": [
                        1,
                        2,
                        4
                    ],
                    "mode": {
                        "mode": "normal"
                    },
                    "enabled": true
                },
                {
                    "group_size": [
                        1
                    ],
                    "mode": {
                        "mode": "normal",
                        "name": "modes.tundra",
                        "settings": {
                            "map": {
                                "def": "tundra"
                            }
                        }
                    },
                    "enabled": true
                }
            ]
        }
    },
    "game": {
        "max_games": 5,
        "tps": 100,
        "ntps": 32,
        "debug": {
            "debug_menu": true
        },
        "host": {
            "port": 8080,
            "ssl": false,
            "cert": "./private/game/certificate.crt",
            "ca": "./private/game/ca_bundle.crt",
            "key": "./private/game/private.key"
        },
        "region": {
            "name": "local",
            "ip": "localhost"
        },
        "authentication": {
            "region": "local",
            "server": "ws://localhost:8000/regions/ws",
            "user": {
                "name": "region",
                "password": "region"
            }
        }
    },
    "vite": {
        "port": 3000,
        "allowed_hosts": true
    }
}