{
    "api": {
        "host": {
            "port": 8000,
            "ssl": false,
            "cert": "./private/api/fullchain.crt",
            "key": "./private/api/private.key",
            "ca": "./private/api/ca_bundle.crt"
        },
        "users": {
            "region": {
                "password": "region",
                "permitions": {
                    "allow_region": true
                }
            }
        },
        "game": {
            "regions":["local"],
            "play_options":[
                {
                    "tname":"modes.normal",
                    "content":[
                        {"mode":"normal","settings":{"join_time":250}}
                    ]
                },
                {
                    "tname": "modes.tundra",
                    "content":[
                        {"group_size":2,"mode":"normal","settings": {"join_time":250,"map": {"def": "tundra"}}}
                    ]
                }
            ]
        }
    },
    "game": {
        "max_games": 6,
        "use_workers": false,
        "tps": 100,
        "ntps": 32,
        "debug": {
            "debug_menu": true
        },
        "host": {
            "port": 8080,
            "ssl": false,
            "cert": "./private/game/fullchain.crt",
            "ca": "./private/game/ca_bundle.crt",
            "key": "./private/game/private.key"
        },
        "region": {
            "name": "local",
            "ip": "localhost"
        },
        "authentication": {
            "server": "ws://localhost:8000/regions/ws",
            "user": {
                "name": "region",
                "password": "region"
            }
        }
    },
    "vite": {
        "port": 3000,
        "allowed_hosts": true,
        "kspr": {
            "sheets": {
                "assets/kspr/main": {
                    "sprites":[{"dir":"assets/img/game/main","base":"public"},{"dir":"assets/img/game/main"}],
                    "audios": ["assets/sounds/game/main"]
                },
                "assets/kspr/common": {"sprites":[{"dir":"assets/img/game/common"}]},
                "assets/kspr/snow": {"sprites":[{"dir":"assets/img/game/snow"}]},
                "assets/kspr/fall": {"sprites":[{"dir":"assets/img/game/fall"}]},

                "assets/kspr/maps/tundra": {"sprites":[{"dir":"assets/img/game/maps/tundra"}]},

                "scripts/campaign/levels/prologue/sprites":{"sprites":[{"dir":"assets/img/game/levels/prologue"}]}
            },
            "resolutions": [
                {"name": "low","scale": 0.5},
                {"name": "medium","scale": 1}
            ]
        }
    }
}