{
    "lock": true,
    "importMap": "./common/deps.json",
    "compilerOptions": {
        "lib": [
            "dom",
            "deno.ns"
        ]
    },
    "tasks": {
        "dev:game": "cd server && deno run --watch -A ./src/game/main.ts",
        "dev:api": "cd server && deno run --watch -A ./src/api/main.ts",
        "dev:client": "cd client && npx vite .",
        "dev":"deno task dev:game & deno task dev:api & deno task dev:client",

        "optmise:svg":"npx svgo client/public/assets/img -r --multipass",
        "build:client": "cd client && npx vite build"
    }
}